@using BugTracker.Models;
@using Microsoft.AspNet.Identity;

@model IEnumerable<ProjectViewModel>

@{
    ViewBag.Title = "Project Index";
}

<div class="container">
    <div class="row">
        <h2>Projects</h2>
        <p>
            @if (User.IsInRole("Admin") || User.IsInRole("PM"))
            {
                @Html.ActionLink("Create New", "Create")
            }

        </p>
        <table class="table">
            <tbody>
                @foreach (var item in Model)
                {
                    <tr>
                        <td>
                            @Html.DisplayFor(modelItem => item.ProjectName)
                        </td>
                        <td>
                            @Html.ActionLink("Edit", "Edit", new { id = item.ProjectId }) |
                            @Html.ActionLink("Details", "Details", new { id = item.ProjectId })
                            @*@Html.ActionLink("Delete", "Delete", new { id = item.ProjectId })*@
                        <td>
                    </tr>
                }
            </tbody>


        </table>
    </div>
</div>
